@import "../node_modules/elemental/less/elemental.less";

@white: #FFFFFF;
@green: #93BD4D;
@blue: #20D4E2;
@purple: #6B75B3;

@brand-primary:           @purple;
@app-primary:             @purple;

@app-danger:              #d64242;
@app-info:                #56cdfc;
@app-success:             #34c240;
@app-warning:             #fa9f47;
